<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:dsq="http://schemas.android.com/apk/res/dsq.ersatz"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0">

        <ListView android:id="@android:id/list"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"/>
        <TextView android:id="@android:id/empty"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/main_ui_no_ripostes"/>

    </LinearLayout>

    <LinearLayout style="@style/Commandbar">
        <dsq.ersatz.ui.commandbar.DefaultButtonIcon
                android:id="@+id/back"
                dsq:icon="icon"
                android:paddingTop="8px"
                style="@style/CommandbarIcon"/>
        <dsq.ersatz.ui.commandbar.DefaultButtonIcon
                android:id="@+id/back2"
                dsq:icon="icon"
                android:paddingTop="8px"
                style="@style/CommandbarIcon"/>

        <dsq.ersatz.ui.commandbar.DefaultButtonIcon
                android:id="@+id/back3"
                dsq:icon="icon"
                android:paddingTop="8px"
                style="@style/CommandbarIcon"/>
    </LinearLayout>
</LinearLayout>