<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal" android:layout_width="fill_parent"
              android:layout_height="wrap_content" android:layout_gravity="bottom"
              android:layout_alignParentBottom="true">
    <Button android:id="@+id/cancel"
            android:text="@string/ui_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

    <Button android:id="@+id/confirm"
            android:text="@string/ui_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>
</LinearLayout>