<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_riposte"
          android:title="@string/main_context_configure" />
    <item android:id="@+id/delete_riposte"
          android:title="@string/main_context_remove" />
</menu>